{
	"name": "ipf/gsflow",
	"description": "TYPO3 Flow Base Distribution",
	"license": "LGPL-3.0+",
	"minimum-stability": "dev",
	"config": {
		"vendor-dir": "Packages/Libraries",
		"bin-dir": "bin"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/svparijs/Flow.Login",
			"no-api": "true"
		},
		{
			"type": "vcs",
			"url": "https://github.com/svparijs/TYPO3.AccountManagement",
			"no-api": "true"
		}
	],
	"require": {
		"typo3/flow": "2.2.*",
		"typo3/welcome": "2.2.*",
		"doctrine/migrations": "@dev",
		"subugoe/germaniasacra": "dev-master",
		"flow/login": "dev-master",
		"typo3/accountmanagement": "dev-master",
		"solarium/solarium": "dev-master",
		"knplabs/github-api": "*",
		"typo3/jobqueue-common": "dev-master",
		"subugoe/jobqueue-redis": "dev-master",
		"predis/predis": "v1.0.0"

	},
	"require-dev": {
		"typo3/kickstart": "2.2.*",
		"typo3/buildessentials": "2.2.*",
		"mikey179/vfsstream": "1.2.*",
		"subugoe/germaniasacra": "dev-master",
		"flow/login": "dev-master",
		"typo3/accountmanagement": "dev-master",
		"knplabs/github-api": "*"
	},
	"suggest": {
		"ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
	},
	"scripts": {
		"post-update-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
		"post-install-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
		"post-package-update": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
		"post-package-install": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
	}
}
